\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}D\IeC {\'e}termination du champ d'\IeC {\'e}tude}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Identification des attributs pertinents}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Social}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sant\IeC {\'e}}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Arm\IeC {\'e}e}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}D\IeC {\'e}mographie}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Economie}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Bilan des choix d'attributs}{8}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Introduction d'un nouvel attribut}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Elimination des outliers}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discr\IeC {\'e}tisation de la dimension \FB@og libert\IeC {\'e} \FB@fg }{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Classification non supervis\IeC {\'e}e}{11}{section.3}
\contentsline {section}{\numberline {4}Classification supervis\IeC {\'e}e}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
