\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination du champ d'\IeC {\'e}tude}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des attributs pertinents}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Social}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Social}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sant\IeC {\'e}}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Sant\IeC {\'e}}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Arm\IeC {\'e}e}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Arm\IeC {\'e}e}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}D\IeC {\'e}mographie}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {D\IeC {\'e}mographie}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Economie}{6}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Economie}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs conserv\IeC {\'e}s dans la cat\IeC {\'e}gorie \emph  {Economie}}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Bilan des choix d'attributs}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction d'un nouvel attribut}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elimination des outliers}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}partition des pays selon chacune des dimensions obtenues au terme de la PCA}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choix des outliers selon chacune des dimensions obtenues au terme de la PCA}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix des outliers selon chaque couple parmis les dimensions obtenues au terme de la PCA}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discr\IeC {\'e}tisation de la dimension \FB@og  libert\IeC {\'e} \FB@fg  }{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification non supervis\IeC {\'e}e}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification supervis\IeC {\'e}e}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
