\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination du champ d'\IeC {\'e}tude}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des attributs pertinents}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Social}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Social}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sant\IeC {\'e}}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Sant\IeC {\'e}}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Arm\IeC {\'e}e}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Arm\IeC {\'e}e}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}D\IeC {\'e}mographie}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {D\IeC {\'e}mographie}\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Economie}{6}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs choisis dans la cat\IeC {\'e}gorie \emph  {Economie}\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corr\IeC {\'e}lation lin\IeC {\'e}aire des diff\IeC {\'e}rents attributs conserv\IeC {\'e}s dans la cat\IeC {\'e}gorie \emph  {Economie}\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Bilan des choix d'attributs}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}thode de construction de l'ensemble d'attributs final\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction d'un nouvel attribut}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elimination des outliers}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}partition des pays selon chacune des dimensions obtenues au terme de la PCA\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix des outliers selon chacune des dimensions obtenues au terme de la PCA\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Choix des outliers selon chaque couple parmis les dimensions obtenues au terme de la PCA\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discr\IeC {\'e}tisation de la dimension \FB@og  libert\IeC {\'e} \FB@fg  }{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance entre clusters en fonction du nombre de clusters demand\IeC {\'e} (clusters hi\IeC {\'e}rarchiques sur l'indice de libert\IeC {\'e})\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dendrogramme du clustering hi\IeC {\'e}rarchique sur l'indice de libert\IeC {\'e}\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification non supervis\IeC {\'e}e}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance entre clusters en fonction du nombre de clusters demand\IeC {\'e} (clustering hi\IeC {\'e}rarchique sur les attributs choisis)\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesure de l'entropie des diff\IeC {\'e}rents clusterings avec les classes de r\IeC {\'e}f\IeC {\'e}rences\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hi\IeC {\'e}rarchique}}}{15}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fuzzy C-Means}}}{15}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K-Means}}}{15}{subfigure.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification supervis\IeC {\'e}e}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesure du taux d'erreur des arbres d\IeC {\'e}cisionnels obtenus via 3 m\IeC {\'e}thodes\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J48}}}{16}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JRip}}}{16}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KNN}}}{16}{subfigure.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
